DEFAULT_SERVICE_PORT=8080

DISCOVERY_SERVICE_NAME=discovery-server
DISCOVERY_SERVICE_PORT=9001
DISCOVERY_SERVICE_EUREKA_INTERNAL_URL=http://localhost:${DEFAULT_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_EUREKA_URL=http://${DISCOVERY_SERVICE_NAME}:${DEFAULT_SERVICE_PORT}/eureka

CONFIG_SERVICE_NAME=config-server
CONFIG_SERVICE_PORT=9002

API_GATEWAT_NAME=api-gateway
API_GATEWAT_PORT=80

EMPLOYEE_SERVICE_NAME=employee-service
EMPLOYEE_SERVICE_PORT=8081

DEPARTMENT_SERVICE_NAME=department-service
DEPARTMENT_SERVICE_PORT=8082

ORGANIZATION_SERVICE_NAME=organization-service
ORGANIZATION_SERVICE_PORT=8083



MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_NAME=mongo-db

ZIPKIN_PORT=9411
ZIPKIN_NAME=zipkin
ZIPKIN_BASE_URL=http:${ZIPKIN_NAME}:${ZIPKIN_PORT}