server.port=80

spring.application.name=gateway-proxy

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.employee-service.path=/employees/**
zuul.routes.employee-service.strip-prefix=false

zuul.routes.department-service.path=/departments/**
zuul.routes.department-service.strip-prefix=false

zuul.routes.organization-service.path=/organizations/**
zuul.routes.organization-service.strip-prefix=false

eureka.client.service-url.defaultZone=http://localhost:9001/eureka