server.port=9002

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${user.name}/application-config

eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:9001/eureka