server.port=8081

spring.application.name=employee-service
spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:9001/eureka