server.port=8081

spring.application.name=employee-service
spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka